# Private key of the deployer, should be kept secret in the actual .env file.
# For example: DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEPLOYER_PK=

# Deployment modes which are "prod" and "test". This field is required. If it is not provided, deployment fails.
# For example: DEPLOYMENT_MODE=prod
DEPLOYMENT_MODE=
